# Generated by Django 2.0.2 on 2018-03-27 18:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='utilisateur',
            name='addresse',
        ),
        migrations.RemoveField(
            model_name='utilisateur',
            name='tel',
        ),
        migrations.AddField(
            model_name='utilisateur',
            name='nom_prenom',
            field=models.CharField(default=1, max_length=200, verbose_name='prenom'),
            preserve_default=False,
        ),
    ]
